<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/custom_background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_apple"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/applelogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/DataSourceModele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/font_color_modele"
        app:layout_constraintBottom_toTopOf="@+id/DataSourceAnnee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_apple"
        app:layout_constraintTop_toTopOf="@id/img_apple"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/DataSourceAnnee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/font_color_annee"
        app:layout_constraintBottom_toBottomOf="@id/img_apple"
        app:layout_constraintStart_toStartOf="@+id/DataSourceModele"
        app:layout_constraintTop_toBottomOf="@+id/DataSourceModele"
        tools:text="@tools:sample/full_names" />


</androidx.constraintlayout.widget.ConstraintLayout>